<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bonjour aya</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eum molestiae obcaecati eligendi! Facere rerum quaerat facilis aut provident rem ea hic eius repellendus fugiat impedit, quis iusto libero porro.</p>
</body>
</html>